{
	"name": "collections",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"lucide-react": "^0.511.0",
		"next": "^15.3.2",
		"next-sitemap": "^4.2.3",
		"phosphor-react": "^1.4.1",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4.1.8",
		"@types/node": "22.15.24",
		"@types/react": "19.1.6",
		"@types/react-dom": "19.1.5",
		"postcss": "^8.5.4",
		"tailwindcss": "^4.1.8",
		"typescript": "5.8.3"
	}
}
